
connect_from_port_20=YES
listen=YES
pasv_enable=YES
write_enable=YES
pasv_min_port=40000
pasv_max_port=50000
pasv_address=www.dockoneal.com
pasv_addr_resolve=YES
local_root=/bdisk/ftp
local_umask=0002

allow_writeable_chroot=YES

#SSL
ssl_enable=YES
#rsa_cert_file=/etc/ssl/certs/dockoneal_com.crt
#rsa_private_key_file=/etc/ssl/private/dockoneal_com.key
rsa_cert_file=/etc/letsencrypt/live/nobone.zone/fullchain.pem
rsa_private_key_file=/etc/letsencrypt/live/nobone.zone/privkey.pem
allow_anon_ssl=NO
ssl_ciphers=HIGH
#force_local_data_ssl=YES
#force_local_logins_ssl=YES

seccomp_sandbox=NO
dirmessage_enable=YES

# Logging
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES

# user settings
chroot_local_user=YES
anonymous_enable=NO
local_enable=YES
#user_config_dir=/etc/vsftpd_user_conf
#virtual_use_local_privs=YES
#nopriv_user=dickhead
#guest_enable=YES
#hide_ids=YES
pam_service_name=vsftpd
